<!DOCTYPE html>
<html>
  <head>
    <title>SIAP BAKMINPOR</title>
    <base href="/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  </head>

  <body></body>
  <script src="vendor.js"></script>
  <script src="boot.js"></script>
</html>
